# CanMyPenTabletWork

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/java/: CanMyPenTabletWork.java  module-info.java
app/src/main/java/me/ferlo/cmptw/gui/: ApplicationPane.java  ApplicationTab.java  CanMyPenTabletWorkFrame.java  CanMyPenTabletWorkTray.java  DevicePanel.java  FallbackPane.java  FallbackTab.java  HooksPane.java  JListeningCheckBox.java  JListeningRSyntaxTextArea.java  JListeningRadioButton.java  JListeningTextArea.java  JListeningTextField.java  JTabbedPaneIconTab.java  LifecycleService.java  ListenableValue.java  ScriptPane.java  ScriptTab.java  SelectDeviceDialog.java  SelectKeyStrokeDialog.java  SelectProcessDialog.java  SimpleDocumentListener.java
app/src/main/java/me/ferlo/cmptw/hook/: FileBasedHookService.java  Hook.java  HookGsonSerializer.java  HookService.java  InMemoryHookService.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/licenses/: jIconFont-LICENSE.txt
app/src/main/wix/: ExitOrLaunchDialog.wxi  ShortcutPromptDlg.wxs  cmptw_ui.wxi  fix_local_machine_uninstall.wxi  main.wxs
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/github/furrrlo/jflex/: CleanOutputDirVisitor.java  JFlexPlugin.java  (+3 more)
buildSrc/src/main/java/me/ferlo/cmptw/: CleanOutputDirVisitor.java  FixJFlexTokenMakerTask.java  JFlexPlugin.java  JFlexTask.java  JFlexTokenMakerPlugin.java
buildSrc/src/main/kotlin/: JlinkPluginExtensionExt.kt  cmptw.java-conventions.gradle.kts  cmptw.java-extra-module-info.gradle.kts  cmptw.java-library-conventions.gradle.kts
core/: build.gradle.kts
core-windows/: build.gradle.kts
core-windows/src/main/java/: module-info.java
core-windows/src/main/resources/licenses/: NotEnoughHotkeys-LICENSE.TXT
core/src/main/java/: module-info.java
gradle/: libs.versions.toml
src/main/java/: CanMyPenTabletWork.java
src/main/java/me/ferlo/cmptw/global/: GlobalKeyEvent.java  GlobalKeyboardHookServiceImpl.java  NehKbdHook.java
src/main/java/me/ferlo/cmptw/hook/: KeyboardHookEvent.java  KeyboardHookListener.java  KeyboardHookService.java  KeyboardHookServiceImpl.java  WinToAwtHelper.java  WinVK.java
src/main/java/me/ferlo/cmptw/raw/: RawInput.java  RawInputDevice.java  RawInputKeyListener.java  RawKeyEvent.java  RawKeyboardInputEvent.java  RawKeyboardInputService.java  RawKeyboardInputServiceImpl.java  User32.java
src/main/java/me/ferlo/cmptw/util/: SameThreadExecutorService.java
src/main/java/me/ferlo/cmptw/window/: WindowException.java  WindowService.java  WindowServiceImpl.java
win32-keyboard-hook/: build.gradle.kts
win32-keyboard-hook/src/main/cpp/: NEH_KbdHook.cpp  NEH_KbdHook.h  dllmain.cpp  framework.h  pch.cpp  pch.h
win32-window-minsize-fix/: build.gradle.kts
win32-window-minsize-fix/src/main/java/: module-info.java
(+146 files in other folders)
