[versions]
slf4j = "2.0.0-alpha5"
log4j = "2.16.0"
gson = "2.8.9"
jna = "5.9.0"
appdirs = "1.2.1"
darklaf = "3.0.0"
taskdialogs = "1.2.2"
swingx = "1.6.2-2"
miglayout = "3.7.4"
jiconfont = "1.0.0"
fontawesome = "4.7.0.1"
rsyntaxtextarea = "3.1.3"
rsyntaxarea-darklaf = "0.4.1"
autocomplete = "3.1.2"
autoservice = "1.0"
jlaunchcmd = "1.1"

[libraries]

jna-core = { module = "net.java.dev.jna:jna-jpms", version.ref = "jna" }
jna-platform = { module = "net.java.dev.jna:jna-platform-jpms", version.ref = "jna" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
appdirs = { module = "net.harawata:appdirs", version.ref = "appdirs" }
jlaunchcmd = { module = "io.github.furrrlo:JLaunchCmd", version.ref = "jlaunchcmd" }
# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdklogging = { module = "org.slf4j:slf4j-jdk-platform-logging", version.ref = "slf4j" }
jul-slf4j = { module = "org.slf4j:jul-to-slf4j", version.ref = "slf4j" } # To redirect jna to slf4j
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j = { module = "org.apache.logging.log4j:log4j-slf4j18-impl", version.ref = "log4j" }
# Gui libraries
darklaf-core = { module = "com.github.weisj:darklaf-core", version.ref = "darklaf" }
taskdialogs = { module = "org.bidib.org.oxbow:swingbits", version.ref = "taskdialogs" }
swingx = { module = "org.swinglabs:swingx-core", version.ref = "swingx" }
miglayout = { module = "com.miglayout:miglayout", version.ref = "miglayout" }
jiconfont-core = { module = "com.github.jiconfont:jiconfont", version.ref = "jiconfont" }
jiconfont-swing = { module = "com.github.jiconfont:jiconfont-swing", version.ref = "jiconfont" }
jiconfont-fontawesome = { module = "com.github.jiconfont:jiconfont-font_awesome", version.ref = "fontawesome" }
rsyntaxtextarea = { module = "com.fifesoft:rsyntaxtextarea", version.ref = "rsyntaxtextarea" }
darklaf-rsyntaxarea = { module = "com.github.weisj:darklaf-extensions-rsyntaxarea", version.ref = "rsyntaxarea-darklaf" }
autocomplete = { module = "com.fifesoft:autocomplete", version.ref = "autocomplete" }
# Annotations processors
autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

[bundles]
logging-compile = ["slf4j-api", "slf4j-jdklogging", "jul-slf4j"]
logging-runtime = ["log4j-api", "log4j-core", "log4j-slf4j"]
jna = ["jna-core", "jna-platform"]
jiconfont = ["jiconfont-core", "jiconfont-swing", "jiconfont-fontawesome"]
darklaf = ["darklaf-core", "darklaf-rsyntaxarea"]
